{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "dev": "adonis serve --dev",
    "prod": "node server.js",
    "postinstall": "cp .env.example .env && adonis migration:run",
    "debug": "adonis serve --dev --debug"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@sindresorhus/slugify": "^0.9.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5"
  },
  "autoload": {
    "App": "./app"
  }
}
